XboxOneServiceAWS/MainPage.xaml

<Page
    x:Class="XboxOneServiceAWS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XboxOneServiceAWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:XboxOneServiceAWS.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="MyPage">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="rdbCategoryDvd" Content="DVD" 
                         GroupName="rdbCategories" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked" SourceObject="{Binding ElementName=rdbCategoryDvd}">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SetCategory}"
                                                  CommandParameter="DVD" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
            <RadioButton x:Name="rdbCategoryVideoGames" Content="VideoGames"
                         GroupName="rdbCategories">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked" SourceObject="{Binding ElementName=rdbCategoryVideoGames}">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SetCategory}"
                                              CommandParameter="VideoGames" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </RadioButton>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="txtSearch" 
                 Margin="5"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Search"
                Command="{x:Bind ViewModel.Search}"
                CommandParameter="{Binding ElementName=txtSearch, Path=Text}"/>

        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  ItemsSource="{x:Bind ViewModel.Values}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TitleItem">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="100" Width="100" Source="{Binding ImageUrl}"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>

    
    
    